{
  "extends": ["airbnb-base", "prettier"],
  "parser": "typescript-eslint-parser",
  "plugins": ["prettier", "import", "flowtype", "flowtype-errors"],
  "rules": {
    "strict": "off",
    "prettier/prettier": "error",
    "import/no-extraneous-dependencies": 0,
    "prefer-template": 0,
    "no-console": 0,
    "global-require": 0
  },
  "globals": {
    "Transformer": true
  }
}
